@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Numans');

#line, #regista{
	display: inline-block;
}
.bg-custom-2 {
	background-image: linear-gradient(15deg, black 0%, purple 100%);
}
#link{
	color: purple;
}
h6{
	color: white; 
	margin-left: 10px;
}
#stagione{
	margin-left: 10px;
}
#login{
	margin-bottom:20px;
}
#testo_accedi{
	color: black;
}
#footer{
	color: white;
	margin-bottom: 50px;
	margin-top: 50px;
}
.checked{
	color: orange;
}
h2{
	margin-top: 20px;
	margin-left: 20px;
	color: white;
}
#descrizione{
	margin-top: 20px;
	color: white;
}
#trama{
	margin-bottom: 80px;
}
#rec{
	margin-left: 10px;
	margin-bottom: 20px;
}
#box{
	width: 1000px;
	margin-left: 20px;
}
#testo_rec{
	color: #ff3333;
}
#nomeRec{
	color: #ffa366;
}
.card {
    width: 500px;
    border: none;
    border-radius: 8px
}
h4, p{
	margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 20px;
	color: white;
}
#immagine{
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
}
#iframe{
	margin-left: 20px;
	margin-bottom: 20px;
}
body{
	overflow-x: hidden;  
	background-color: black;
	font-family: 'Numans', sans-serif;
}